; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu32

[libraries]
rtl_433_esp = https://github.com/NorthernMan54/rtl_433_ESP.git#3fea1cf
esp_async_webserver = https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d4

[env]
framework = arduino
monitor_filters = esp32_exception_decoder
lib_deps = 
	ArduinoJson@5.13.4
	${libraries.rtl_433_ESP}
    ayushsharma82/WebSerial@^1.4.0
    me-no-dev/AsyncTCP@^1.1.1
    ${libraries.esp_async_webserver}
    alanswx/ESPAsyncWiFiManager@^0.31
    #marvinroger/AsyncMqttClient@^0.9.0
	knolleary/PubSubClient @ ^2.8
	arkhipenko/Dictionary@^3.5.0
extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   #post:platformio_version_increment/esp32_create_factory_bin_post.py // bundle all files in one factory firmware bin
   post:platformio_version_increment/version_increment_post.py	

[env:nodemcu32]
platform = espressif32@6.1.0
board = esp32dev
build_flags = 
	'-DGIHUBURL="https://github.com/dianlight/Efergy-bridge"'
    '-DCOMPILE_TIME=$UNIX_TIME'
	'-DLOG_LEVEL=LOG_LEVEL_TRACE'
	'-DONBOARD_LED=22'
	'-DPUBLISH_UNPARSED=true'
	'-DRSSI_THRESHOLD=12'
	'-DOOK_MODULATION=false'
	'-DOOK_FIXED_THRESHOLD=0x50'
	'-DSIGNAL_RSSI=true'
	'-DRF_SX1278="SX1278"'
	'-DRF_MODULE_DIO0=15'
	'-DRF_MODULE_DIO1=4'
	'-DRF_MODULE_DIO2=16'
	'-DRF_MODULE_RST=17'
	'-DRF_MODULE_INIT_STATUS=true'
	'-DRF_MODULE_CS=5'
	'-DRF_MODULE_MOSI=23'
	'-DRF_MODULE_MISO=19'
	'-DRF_MODULE_SCK=18'
	'-DRF_MODULE_FREQUENCY=433.55'
	'-DRADIOLIB_DEBUG=true'
	'-D_DICT_USE_PSRAM'
	'-D_DICT_KEYLEN=128'
	'-D_DICT_VALLEN=512'
	'-DBOARD_HAS_PSRAM'
    '-mfix-esp32-psram-cache-issue'
monitor_speed = 115200
upload_protocol = espota
upload_port = efergybridge.local # 192.168.0.68



